<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0%;
            padding: 0%;
        }
        header{
            width: 100%;
            height: 90px;
            background-color: aqua;
        }
        nav ul{
            list-style: none;
            display: flex;
            justify-content: center;
        }
        nav ul li{
            padding: 30px 10px;
            font-size: 40px;
        }    
        nav ul li a{
            text-decoration: none;
            background-color: aliceblue;
            padding: 8px;
            border-radius: 8px;
        }
        nav ul li a:hover{
            background-color: bisque;
            color: yellow;
            box-shadow: 10px gray;
        }

        div.container{
            width: 100%;
            height: 100px;
        }
        main{
            height: 800px;
            width: 70%;
           
        }
        main section{
            width: 100%;
            height: 120px;
            border: 1px solid ;
            border-radius: 10px;
           
            background-color: rgb(221, 205, 205);
        }
        aside{
            width: 30%;
            height: 800px;


        }
        footer{
            width: 100%;
            height: 150px;
           
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
                <li><a href="">text</a></li>
            </ul>
        </nav>
    </header>
        <div class="container">
<main>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
    <section></section>
</main>
<aside></aside>
</div>
<footer></footer>
   
</body>
</html>